/* =============================================
   styles/styles.qss
   Cozy Paradisic Fields – Main Stylesheet
   Super-simple unified button style + layered dark look with warm canvas border
   Built with love by Yours Truly & Grok (February 2026)
   ============================================= */

QMainWindow {
    background-color: #282828;
    color: #f0e9df;
}

QWidget {
    background-color: #282828;
    color: #f0e9df;
    font-family: "Segoe UI", system-ui, Arial, sans-serif;
    font-size: 14px;
}

/* Canvas with warm framed border — exactly what you asked for */
PanZoomGraphicsView, QGraphicsView {
    background-color: #282828;
    border: 4px solid #7f6e58;     /* warm taupe frame */
    border-radius: 8px;            /* gentle rounding to match buttons */
}

/* ==================== SHARED BUTTON BASE ==================== */
QPushButton {
    border: none;
    border-radius: 12px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    background-color: #b8a78f;   /* warm taupe base — all buttons feel like family */
    color: #ffffff;
}

QPushButton:hover {
    background-color: #9b8a72;
}

QPushButton:pressed {
    background-color: #7f6e58;
}

/* Load button is taller (primary action) */
QPushButton#loadFabricButton {
    min-height: 50px;
    background-color: #8a9a8a;   /* gentle sage accent */
}
QPushButton#loadFabricButton:hover { background-color: #6f7f6f; }
QPushButton#loadFabricButton:pressed { background-color: #5a6a5a; }

/* Delete is a soft warning red */
QPushButton#deleteNoteButton {
    background-color: #c97a7a;
}
QPushButton#deleteNoteButton:hover { background-color: #b05f5f; }
QPushButton#deleteNoteButton:pressed { background-color: #9a4a4a; }

/* Clear button disabled state */
QPushButton#clearPreviewButton:disabled {
    background-color: #d4c9b8;
    color: #8a7a67;
    opacity: 0.7;
}

/* Gentle scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0e9df;
    width: 8px;
    height: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #b8a78f;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #9b8a72;
}

/* Image preview */
QLabel#imagePreview {
    background-color: #fffaf0;
    border: 2px dashed #d4b99f;
    border-radius: 12px;
    min-height: 300px;
}